<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Livecare_setting</title>
    <style></style>
  </head>

  <body>
    <div class="wrapper">
      <!-- body wrap start here-->
      <section class="body-wrap">
        <div class="row m-0">
          <div class="col-md-12 p-0">
            <div class="body-content">
              <div class="content-element">
                <div class="row">
                  <div class="col-lg-12 blog-top-left">
                    <h3 class="bg-white">Setting</h3>
                  </div>
                </div>

                <div
                  class="income-status aos-init aos-animate setting-main"
                  data-aos="zoom-in"
                >
                  <div class="row">
                    <h4>Notification</h4>
                    <div class="col-lg-12">
                      <div class="setting-inner-div">
                        <h5>
                          Notification
                          <span
                            ><label class="switch">
                              <input type="checkbox" checked />
                              <span class="slider round"></span> </label
                          ></span>
                        </h5>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="setting-inner-div">
                        <h5>
                          SMS Notification
                          <span
                            ><label class="switch">
                              <input type="checkbox" />
                              <span class="slider round"></span> </label
                          ></span>
                        </h5>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="setting-inner-div">
                        <h5>
                          Email Notification
                          <span
                            ><label class="switch">
                              <input type="checkbox" />
                              <span class="slider round"></span> </label
                          ></span>
                        </h5>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <h4 class="mt-4">My Account</h4>
                    <div class="col-lg-12">
                      <div class="setting-inner-div">
                        <h5 routerLink="/profile">
                          Edit Profile
                          <span
                            ><i class="fa fa-angle-right" aria-hidden="true"></i
                          ></span>
                        </h5>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="setting-inner-div">
                        <h5 routerLink="/change-password">
                          Change Password
                          <span
                            ><i class="fa fa-angle-right" aria-hidden="true"></i
                          ></span>
                        </h5>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div
                        class="setting-inner-div"
                        style="background-color: transparent"
                      >
                        <h5 routerLink="./privacy">
                          Privacy Policy
                          <span
                            ><i class="fa fa-angle-right" aria-hidden="true"></i
                          ></span>
                        </h5>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div
                        class="setting-inner-div"
                        style="background-color: transparent"
                      >
                        <h5 routerLink="./terms-condition">
                          Terms & Conditions
                          <span
                            ><i class="fa fa-angle-right" aria-hidden="true"></i
                          ></span>
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- body wrap start here-->
    </div>
  </body>
</html>
