<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="wrapper">
      <!-- body wrap start here-->
      <section class="body-wrap">
        <div class="row m-0">
          <div class="col-md-12 p-0">
            <div class="body-content">
              <div class="notification-area">
                <div class="row">
                  <!-- <h1>Mail Module Running</h1> -->
                </div>
                <div class="row">
                  <h1>Coming Soon In Next Build</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- body wrap start here-->
    </div>

    <!-- create invoice modal start here-->

    <!-- create invoice modal start here-->
  </body>
</html>
